###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://gentoo.tiscali.nl/distfiles/util-linux-2.19.tar.bz2
md5sum = 590ca71aad0b254e2631d84401f28255

configure-options=
#  --enable-shared
#  --enable-static
#  --disable-agetty        do not build agetty
#  --disable-chsh-only-listed chsh: allow shells not in /etc/shells
#  --disable-cramfs        do not build fsck.cramfs, mkfs.cramfs
#  --disable-fallocate     do not build fallocate
#  --disable-fsck          do not build fsck
#  --disable-libblkid      do not build libblkid and blkid utilities
#     do not build libmount
  --disable-libmount 
#  --disable-libuuid       do not build libuuid and uuid utilities
#do not do chown-like operations during "make install"
   --disable-makeinstall-chown 
#do not do setuid chmod operations during "make
   --disable-makeinstall-setuid 
#     do not build mount utilities
  --disable-mount    
#  --disable-nls           do not use Native Language Support
#  --disable-pivot_root    do not build pivot_root
#  --disable-rename        do not build rename
#  --disable-require-password do not require the user to enter the password in chfn and chsh
#  --disable-rpath         do not hardcode runtime library paths
#  --disable-schedutils    do not build chrt, ionice, teskset
#  --disable-switch_root   do not build switch_root
#  --disable-unshare       do not build unshare
#do not install wall and write setgid tty
  --disable-use-tty-group 
#  --disable-uuidd         do not build the uuid daemon
#  --disable-wall          do not build wall

